<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <title>HTpcrA</title>
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="-1">
  <style type="text/css">

/* My CSS */

#tab20100 {
width:20%;
}
#tab4050 {
width:40%;
min-height:47%;
}

#logo {
	position: relative;
	top: 7px;
}

#headerBar{
width= 100%;
height= 100px;
background-color: #e3e6ea;
border-width: 1px;
border-style: solid;
border-color:  #e3e6ea;
#marigin-top= -10px;
#margin-bottom: -10px;
}


.resizableContainer {
	border-color: black;
	border-width: 1px;
	border-style: solid;
   resize: both;
   overflow: auto; 
   color:#FFFFFF; 
   background: white; 
   width: 100px;
   height:70px;
   padding: 10px;
   display:inline;
   float:left;
}

#disabled
{
	color:#ff3636;
	background-color:  white;
}

#warning{
	color:#FF3300;
	background-color:#FFFF00;
g}

#analyse{
float:right;
} 

#centered
{ 
text-align: center;
}

#sidebar {
float:left;
width:220px;
padding:5px;
background:#e3e6ea;

}
	
#sidebarEntry{
   background-color: #ffffff;
   margin-bottom: 15px;
   margin-top: 15px;
   width: 100%;
}

#horizontalLine{
	background-color: white;
	width: 100%;
	height: 1px;

}
div,p,ul,li,td, td p {
  font-family: Arial,Verdana,Sans-Serif;
  font-size: 14px;
}

#error{
	float: left
	top: 0
}
#message {
	color: red;
}

#formName{
	font-weight:bold;
	padding: 10px 5px 3px 5px;
}
	
#footer {
    text-align: center;
    bottom: 0;
    float: right;
    width: 19.5%;
}
#header {
    background-color: #e3e6ea;
#    border-bottom: 1px solid #f08900;
    top: 0%;
}
body {
    width: 100%;
    background-color: ;
    color: #46494c;
}

#content {
	position:relative;
    margin: 1px auto;
    background-color:  ;
    color: ;
#    border-right-color: #f08900;
#    border-left-color: #f08900;
#    border-right-style: solid;
#    border-left-style: solid;
    width: 1200px;
 #   height: 100%;
}



<!--- MENUE stlyes comming from http://www.mortox.de/typo3-tipps/typoscript-sammlung/dropdown-menue.html -->

#px40 {
float: left;
text-align: left;
height:50px;
}

#menu {
        background-color: #e3e6ea;
        float: left;
        padding: 20px;
   #     position: relative;
        height: 50px;
        text-align: right;
}

ul.menu, ul.menu ul {
    list-style-type: none;
}

ul.menu a {
	 color: #c0c0c0;##000000;
    display: block;
    padding: 3px 10px 3px 10px;
    font-weight:bold;
}

ul.menu ul a {
    padding: 0 10px;
}

ul.menu li {
    padding:0;
    margin:0;
    background-image: none;
    background-color: #e3e6ea;
    float:left;
}

ul.menu ul {
    margin-left:0;
    padding: 0 0 5px 0;
    position: absolute;
    background-color: #ffffff;
    border:1px solid #ffffff;
    display:none;
    min-width:180px;
}

/* IE-Hack für die Breite */
*html ul.menu ul {
    width:180px;
}

/* Dies sind die Klassenstile für das Untermenü wenn sich die Maus */
/* über der Liste  befindet (.hover siehe JavaScript oben) */
ul.menu ul.hover, ul.menu li.hover ul, ul.menu li:hover ul  {
    display:block;
    background-color: #c0c0c0;
    text-align: left;
    z-index: 99;
    opacity:1;
    filter:alpha(opacity=85); /* For IE8 and earlier */
}


ul.menu ul li {
    float:none;
    background-color:  white; #c0c0c0;
    color:  #000000;
    text-align: left;
    z-index: 99;
    opacity:1;
    filter:alpha(opacity=85); /* For IE8 and earlier */
}

  </style>
  <script type="text/javascript" src="/scripts/scrapbook.js"></script>
  
  
  <tmpl_var js-head>
  
 </head>
 <body >
 
<div id="header"><!-- BEGIN site/header -->
<!-- <h1 class="title"><a href="http://localhost/">HTpcrA</a></h1> -->

<script type="text/javascript">
    //<![CDATA[
  function show(element){
           element.className += "hover";
   }
 function hide(element){
           element.className = element.className = "";
     }
    //]]>
</script>

<!-- END site/header -->

</div>

<div id="headerBar"> 

<div id="content">
<table border = 0 width = 100%>
<tr><td valign="middle"><h1 class="title"><a href="http://localhost/"><img id='logo' style="border:0px;" src="http://localhost/static/images/NGS_Pipeline_logo.gif"/; width =300px; ></a></h1></td>
<td valign="middle">

<div id="px40">
<!-- BEGIN site/menu -->
  <ul class="menu">
  
  
  
    
    <li onmouseover="show(this)" onmouseout="hide(this)" >
  	  <a onfocus="blurLink(this);" style="color: #7d7c7c; text-decoration: none;"  href="http://localhost/start/">Upload fastq</a>
  	    <ul class="submenu" onmouseover="show(this)" onmouseout="hide(this)" >
  	  	
        </ul>
    </li>
    
  
  
    
    <li onmouseover="show(this)" onmouseout="hide(this)" >
  	  <a onfocus="blurLink(this);" style="color: #7d7c7c; text-decoration: none;"  href="http://localhost/experiments/index">Jobs</a>
  	    <ul class="submenu" onmouseover="show(this)" onmouseout="hide(this)" >
  	  	
        </ul>
    </li>
    
  
  
    
    <li onmouseover="show(this)" onmouseout="hide(this)" >
  	  <a onfocus="blurLink(this);" style="color: #7d7c7c; text-decoration: none;"  href="http://localhost/administration/index">Administration</a>
  	    <ul class="submenu" onmouseover="show(this)" onmouseout="hide(this)" >
  	  	
          <li><a style="color: #7d7c7c; text-decoration: none;"  href="http://localhost/administration/AddUser/">AddUser</a> </li>
        
        </ul>
    </li>
    
  
</ul>

</div>
<!-- END site/menu -->

</td>
<td align="right"> 
 <div id="userinfo">
	   
	   <ul class="menu">
    	   <li onmouseover="show(this)" onmouseout="hide(this)" >
        	  <a onfocus="blurLink(this);" style="color: #7d7c7c; text-decoration: none;" >Logged in as med-sal</a>
     	      <ul class="submenu" onmouseover="show(this)" onmouseout="hide(this)" >
                 <li><a style="color: #7d7c7c; text-decoration: none;"  href="http://localhost/administration/ModifyUser/"> Account</a> </li>
                 
                 <li><a style="color: #7d7c7c; text-decoration: none;"  href="http://localhost/logout">Log out</a> </li>
              </ul>
          </li>
        </ul>
	   
	</div>
</td></tr>
</table>

</div>
</div>


<div id="content">





<table border = 0 width = 100%>
<tr><td colspan="3"> <div id="header"></div>


</td></tr>
<tr>


<td id='tab20100', valign='top'>

<div id="sidebar">

 
<!-- Generated by CGI::FormBuilder v3.09 available from www.formbuilder.org -->
<form action="/start/" enctype="multipart/form-data" method="post" onsubmit="return validate(this);"><input id="_submitted" name="_submitted" type="hidden" value="1" />
 
<div id="horizontalLine"></div>
<span id="formName">Add the FASTQ files:</span>

<a href="#" onClick="MyWindow=window.open('/help/index/root/start/fastq1/','MyWindow',
 'width=500,heig‌​ht=500'); return false;" id="analyse" name="analyse">
	<img style="border:0px;" src="/static/images/Questions.gif"/ width =20px></a> 
</BR>
 <input type="file" id="fastq1" name="fastq1" multiple/>


<span id="formName">Add paired FASTQ files (optional):</span>
<a href="#" onClick="MyWindow=window.open('/help/index/root/start/fastq2/','MyWindow',
 'width=500,heig‌​ht=500'); return false;" id="analyse" name="analyse">
	<img style="border:0px;" src="/static/images/Questions.gif"/ width =20px></a> 
</BR>
 <input type="file" id="fastq2" name="fastq2" multiple/>

  <p>Sorting Key for the FASTQ files:</p>
<a href="#" onClick="MyWindow=window.open('/help/index/root/start/orderKey/','MyWindow',
 'width=500,heig‌​ht=500'); return false;" id="analyse" name="analyse">
	<img style="border:0px;" src="/static/images/Questions.gif"/ width =20px></a> 
</BR>
<span id="formField"><input id="orderKey" name="orderKey" type="text" value="sample" /></span></BR>


<div id="horizontalLine"></div>
	<p></p>
    <span id="formName">Additional information about your dataset:</span>
    
    <p>Theprogram to align the reads:
    <a href="#" onClick="MyWindow=window.open('/help/index/root/start/program/','MyWindow',
 'width=500,heig‌​ht=500'); return false;" id="analyse" name="analyse">
	<img style="border:0px;" src="/static/images/Questions.gif"/ width =20px></a> 
</BR>
<span id="formField"><input id="program_STAR" name="program" type="radio" value="STAR" /> <label for="program_STAR">STAR</label>
<input checked="checked" id="program_HISAT" name="program" type="radio" value="HISAT" /> <label for="program_HISAT">HISAT</label>
</span></BR>
</p>
    <p>The organism of the sample:
<a href="#" onClick="MyWindow=window.open('/help/index/root/start/organism/','MyWindow',
 'width=500,heig‌​ht=500'); return false;" id="analyse" name="analyse">
	<img style="border:0px;" src="/static/images/Questions.gif"/ width =20px></a> 
</BR>
<span id="formField"><input id="organism_human" name="organism" type="radio" value="human" /> <label for="organism_human">human</label>
<input id="organism_mouse" name="organism" type="radio" value="mouse" /> <label for="organism_mouse">mouse</label>
</span></BR>
</p>
<p>The genome Version to use:
<a href="#" onClick="MyWindow=window.open('/help/index/root/start/version/','MyWindow',
 'width=500,heig‌​ht=500'); return false;" id="analyse" name="analyse">
	<img style="border:0px;" src="/static/images/Questions.gif"/ width =20px></a> 
</BR>
<span id="formField"><input id="version_hg19" name="version" type="radio" value="hg19" /> <label for="version_hg19">hg19</label>
<input id="version_mm10" name="version" type="radio" value="mm10" /> <label for="version_mm10">mm10</label>
</span></BR>
</p><p>The celltype you have used:
<a href="#" onClick="MyWindow=window.open('/help/index/root/start/celltype/','MyWindow',
 'width=500,heig‌​ht=500'); return false;" id="analyse" name="analyse">
	<img style="border:0px;" src="/static/images/Questions.gif"/ width =20px></a> 
</BR>
<span id="formField"><input id="celltype" name="celltype" type="text" value="" /></span></BR>
</p><p>The type of input material you have used:
<a href="#" onClick="MyWindow=window.open('/help/index/root/start/type/','MyWindow',
 'width=500,heig‌​ht=500'); return false;" id="analyse" name="analyse">
	<img style="border:0px;" src="/static/images/Questions.gif"/ width =20px></a> 
</BR>
<span id="formField"><input id="type_RNA" name="type" type="radio" value="RNA" /> <label for="type_RNA">RNA</label>
<input id="type_DNA" name="type" type="radio" value="DNA" /> <label for="type_DNA">DNA</label>
</span></BR>
</p><p>A label for this group:
<a href="#" onClick="MyWindow=window.open('/help/index/root/start/group/','MyWindow',
 'width=500,heig‌​ht=500'); return false;" id="analyse" name="analyse">
	<img style="border:0px;" src="/static/images/Questions.gif"/ width =20px></a> 
</BR>
<span id="formField"><input id="group" name="group" type="text" value="" /></span></BR>
</p>

  <input id="_submit" name="_submit" type="submit" value="Submit" />
</form>
 
 


<div id='message'>  </div>

</div>
</td><td id='tab4050'>

 <h1>Start to upload your FASTQ files to the analysis server</h1>
<p>Here you can submitt your FASTQ files to the server. We ask you to upload files for only one experimental group at a time, as you then can define the group names already during the file upload.</br>
The group name will make it easier for us and you to perform the downstream analysis.</p>
 
 

 

</td></tr><tr>

</table>

</div>

<div id="footer"><!-- BEGIN site/footer -->
<!-- <div id="copyright">&copy; 2014 Dr. Stefan Lang</div> -->
<!-- END site/footer -->

<!--
<a href="/profile_sl/stop_profiling" > Stop Profiling</a> 
-->
</div>

<!-- replace this file with your piwik configuration --> 

 

</body>
</html>